<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorDark"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:src="@drawable/logo_final"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablogin"
        android:background="@color/colorTransparentDark"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        style="@style/LoginTabLayout"
        app:tabGravity="fill"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpagerlogin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"  />



</LinearLayout>