<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Detail"
    android:background="@color/colorDark"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:paddingTop="10dp"
       android:paddingLeft="10dp"
       android:paddingRight="10dp"
       android:paddingBottom="2.5dp">
       <TextView
           android:layout_width="100dp"
           android:layout_height="match_parent"
           android:text="Language"
           android:textColor="@color/colorWhite"
           android:fontFamily="serif"
           android:paddingLeft="10sp"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:text="-"
           android:textColor="@color/colorWhite"
         />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:text="...."
           android:id="@+id/language"
           android:textColor="@color/colorWhite"
           android:fontFamily="serif"
           android:paddingLeft="10sp"/>

   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="2.5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="2.5dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Cast"
            android:textColor="@color/colorWhite"
            android:fontFamily="serif"
            android:paddingLeft="10sp"/>
        <TextView
            android:textColor="@color/colorWhite"
            android:fontFamily="serif"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="-"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="...."
            android:textColor="@color/colorWhite"
            android:fontFamily="serif"
            android:id="@+id/cast"
            android:paddingLeft="10sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="2.5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="2.5dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Genere"
            android:textColor="@color/colorWhite"
            android:fontFamily="serif"
            android:paddingLeft="10sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:fontFamily="serif"
            android:text="-"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="...."
            android:textColor="@color/colorWhite"
            android:fontFamily="serif"
            android:id="@+id/gener"
            android:paddingLeft="10sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="2.5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="2.5dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Director"
            android:textColor="@color/colorWhite"
            android:fontFamily="serif"
            android:paddingLeft="10sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="-"
            android:textColor="@color/colorWhite"
            android:fontFamily="serif"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="...."
            android:textColor="@color/colorWhite"
            android:fontFamily="serif"
            android:id="@+id/director"
            android:paddingLeft="10sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="2.5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="2.5dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Run Time"
            android:paddingLeft="10sp"
            android:textColor="@color/colorWhite"
            android:fontFamily="serif"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="-"
            android:textColor="@color/colorWhite"
            android:fontFamily="serif"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="...."
            android:textColor="@color/colorWhite"
            android:fontFamily="serif"
            android:id="@+id/time"
            android:paddingLeft="10sp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="2.5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="2.5dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Certification"
            android:paddingLeft="10sp"
            android:textColor="@color/colorWhite"
            android:fontFamily="serif"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="-"
            android:textColor="@color/colorWhite"
            android:fontFamily="serif"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="...."
            android:textColor="@color/colorWhite"
            android:fontFamily="serif"
            android:id="@+id/certifi"
            android:paddingLeft="10sp"/>

    </LinearLayout>
</LinearLayout>
    </ScrollView>
</LinearLayout>